#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}




.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid.custom-container {
  flex: 1; /* Allows the container to grow and fill the available space */
  width: 100%;
  height: 100vh; /* Full viewport height */
  flex-shrink: 1; /* Allow the container to shrink */
}



.main-content {
  flex: 1; /* Takes up the remaining space */
}

footer {
  background-color: #333; /* Customize the footer background */
  color: white; /* Customize the text color */
  text-align: center;
  padding: 15px 0;
  width: 100%;
  position: relative; /* Make the footer relative */
  bottom: 0;
  left: 0;
  right: 0;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
